<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJD-Aj-QnR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vYy-RI-FbZ">
            <objects>
                <navigationController id="sJD-Aj-QnR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpm-E8-r2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irs-Gl-Mtm" kind="relationship" relationship="rootViewController" id="ScQ-7s-DGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gr-aT-eTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="395"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="m43-Ol-yAF">
            <objects>
                <viewController id="3ku-oF-W1A" customClass="MemedCollectionViewController" customModule="Meme_prep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZv-vj-RrT"/>
                        <viewControllerLayoutGuide type="bottom" id="R5W-L2-beu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAz-CC-Cuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lax-iy-wHf">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r4a-cl-6QO">
                                    <size key="itemSize" width="119" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IRF-GH-g32" customClass="MemeCollectionViewCell" customModule="Meme_prep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-r6-GEY">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="memeImage" destination="8fx-r6-GEY" id="Ivb-Kv-QMl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3ku-oF-W1A" id="ZPI-pI-XJB"/>
                                    <outlet property="delegate" destination="3ku-oF-W1A" id="LIG-6R-yy7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="c74-zo-xS2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="lax-iy-wHf" id="rQa-J0-qQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1r-do-i3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.5" y="1885.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9SP-kg-ZFQ">
            <objects>
                <viewController id="xfA-sN-8Iq" customClass="MemeTableViewController" customModule="Meme_prep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIo-fq-pnD"/>
                        <viewControllerLayoutGuide type="bottom" id="FEV-Vg-3HZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbU-sY-xns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="acf-TC-zhY">
                                <rect key="frame" x="0.0" y="-1" width="375" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="2pW-Mv-vVO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pW-Mv-vVO" id="CSt-NE-hCS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xfA-sN-8Iq" id="xBe-Dw-5kw"/>
                                    <outlet property="delegate" destination="xfA-sN-8Iq" id="7bz-gJ-Vkm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="table_30x30" selectedImage="table_90x90" id="SCb-45-q0Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="acf-TC-zhY" id="kl3-a8-uRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c79-8N-k2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.5" y="1165.5"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Kdc-R9-RjE">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="WcC-HL-6kE" customClass="MemeDetailViewController" customModule="Meme_prep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQm-Qc-eng"/>
                        <viewControllerLayoutGuide type="bottom" id="z6X-tf-49K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93T-ya-doV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-tn-2Fd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bLF-tn-2Fd" secondAttribute="trailing" constant="-16" id="9RP-42-TjG"/>
                            <constraint firstItem="z6X-tf-49K" firstAttribute="top" secondItem="bLF-tn-2Fd" secondAttribute="bottom" id="9ob-ox-KTK"/>
                            <constraint firstItem="bLF-tn-2Fd" firstAttribute="top" secondItem="93T-ya-doV" secondAttribute="topMargin" id="ArS-cQ-Rxw"/>
                            <constraint firstItem="bLF-tn-2Fd" firstAttribute="leading" secondItem="93T-ya-doV" secondAttribute="leadingMargin" constant="-16" id="KbZ-pS-aAb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image" destination="bLF-tn-2Fd" id="jnb-co-8aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQr-go-tKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.5" y="1533.5"/>
        </scene>
        <!--Sent MeMes-->
        <scene sceneID="GzA-lU-OGB">
            <objects>
                <tabBarController id="irs-Gl-Mtm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent MeMes" id="A9U-6z-Zyq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AXU-np-6jH">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="rz2-Gb-UA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="etf-qm-frj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfA-sN-8Iq" kind="relationship" relationship="viewControllers" id="Tsg-HG-Imk"/>
                        <segue destination="3ku-oF-W1A" kind="relationship" relationship="viewControllers" id="dxs-J1-X4Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRT-62-0dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769.5" y="1339.5"/>
        </scene>
        <!--MemeMe-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Meme_prep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-TQ-yEr">
                                <rect key="frame" x="16" y="118" width="337" height="469"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-VW-GrB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="04h-Lk-hZt">
                                        <connections>
                                            <action selector="pickTapped:" destination="vXZ-lx-hvc" id="cGy-8f-YjF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="flN-RU-Rin"/>
                                    <barButtonItem title="Camera" id="0li-kO-AiK">
                                        <connections>
                                            <action selector="cameraTapped:" destination="vXZ-lx-hvc" id="jtP-pt-2v2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-zc-YX2">
                                <rect key="frame" x="16" y="127" width="337" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-gC-btc">
                                <rect key="frame" x="16" y="544" width="337" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-bE-hre">
                                <rect key="frame" x="143" y="80" width="89" height="30"/>
                                <state key="normal" title="Test HIDDEN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testHiddenTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gyc-Js-gK1"/>
                                    <segue destination="irs-Gl-Mtm" kind="show" id="aeS-Vg-ByG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bWx-TQ-yEr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="0Wz-VV-4cX"/>
                            <constraint firstItem="bWx-TQ-yEr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2xX-I9-pe1"/>
                            <constraint firstItem="r8v-VW-GrB" firstAttribute="top" secondItem="bWx-TQ-yEr" secondAttribute="bottom" constant="36" id="3L5-7X-Gnr"/>
                            <constraint firstItem="r8v-VW-GrB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6Kz-iJ-Uno"/>
                            <constraint firstItem="bWx-TQ-yEr" firstAttribute="top" secondItem="9ZQ-zc-YX2" secondAttribute="top" id="BHW-5V-pTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWx-TQ-yEr" secondAttribute="trailing" constant="6" id="FzW-Et-cYu"/>
                            <constraint firstItem="f9U-gC-btc" firstAttribute="leading" secondItem="bWx-TQ-yEr" secondAttribute="trailing" constant="-337" id="I8g-uz-DZI"/>
                            <constraint firstItem="bWx-TQ-yEr" firstAttribute="top" secondItem="9ZQ-zc-YX2" secondAttribute="bottom" constant="-39" id="MXD-fw-26h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r8v-VW-GrB" secondAttribute="bottom" id="OvC-bD-PTi"/>
                            <constraint firstItem="bWx-TQ-yEr" firstAttribute="top" secondItem="9ZQ-zc-YX2" secondAttribute="top" constant="-9" id="V40-21-bkq"/>
                            <constraint firstItem="f9U-gC-btc" firstAttribute="trailing" secondItem="bWx-TQ-yEr" secondAttribute="trailing" id="Zse-RN-7WQ"/>
                            <constraint firstItem="bWx-TQ-yEr" firstAttribute="leading" secondItem="9ZQ-zc-YX2" secondAttribute="leading" id="aFh-z0-yBs"/>
                            <constraint firstItem="bWx-TQ-yEr" firstAttribute="leading" secondItem="9ZQ-zc-YX2" secondAttribute="trailing" constant="-337" id="bUH-VB-FYx"/>
                            <constraint firstItem="f9U-gC-btc" firstAttribute="top" secondItem="bWx-TQ-yEr" secondAttribute="bottom" constant="-43" id="ePd-os-gEw"/>
                            <constraint firstItem="f9U-gC-btc" firstAttribute="leading" secondItem="bWx-TQ-yEr" secondAttribute="leading" id="iba-Q7-wJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8v-VW-GrB" secondAttribute="trailing" constant="-16" id="sjw-ZA-8vZ"/>
                            <constraint firstItem="bWx-TQ-yEr" firstAttribute="trailing" secondItem="9ZQ-zc-YX2" secondAttribute="trailing" id="z8O-L1-NYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="ffM-6J-AZx">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="SGa-Kk-FZs">
                            <connections>
                                <action selector="shareButtonTapped:" destination="vXZ-lx-hvc" id="Fb3-ZF-KIm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fkd-9y-RPm">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vXZ-lx-hvc" id="JfU-ye-r6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="f9U-gC-btc" id="c9e-4o-R6W"/>
                        <outlet property="cameraButton" destination="0li-kO-AiK" id="z14-0c-38f"/>
                        <outlet property="imageView" destination="bWx-TQ-yEr" id="LLj-fp-gDV"/>
                        <outlet property="shareButton" destination="SGa-Kk-FZs" id="Mql-My-X99"/>
                        <outlet property="textField" destination="9ZQ-zc-YX2" id="b7R-oF-C5e"/>
                        <outlet property="toolbar" destination="r8v-VW-GrB" id="RcQ-4m-IFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.5" y="394.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="table_30x30" width="30" height="30"/>
        <image name="table_90x90" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aeS-Vg-ByG"/>
    </inferredMetricsTieBreakers>
</document>
